<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cowboy.filemodule.SaveFilesActivity">

    <Button
        android:id="@+id/btn_savefiles_savekml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save KML"/>

    <Button
        android:id="@+id/btn_savefiles_savecsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save CSV"
        android:layout_below="@+id/btn_savefiles_savekml"
        />

    <Button
        android:id="@+id/btn_savefiles_savexml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save XML"
        android:layout_below="@+id/btn_savefiles_savecsv"/>

</RelativeLayout>
